spring.application.name=sigeim
#BD
spring.datasource.url=jdbc:mysql://localhost:3306/sigeim?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server
server.port=8080
# Hibernate
spring.jpa.properties.hibernate.format_sql=true